# jocRegals

./: JocRegals.sln  README.md
JocRegals/: App.xaml  App.xaml.cs  JocRegals.csproj  MainPage.xaml  MainPage.xaml.cs
JocRegals.Android/: JocRegals.Android.csproj  MainActivity.cs
JocRegals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JocRegals.Android/Resources/: Resource.designer.cs
JocRegals/Configuration/: Constants.cs
JocRegals/Models/: MenuOption.cs  Player.cs  Singleton.cs
JocRegals/Pages/: Final.xaml  Final.xaml.cs  FirstRound.xaml  FirstRound.xaml.cs  Gifts.xaml  Gifts.xaml.cs  Intro.xaml  Intro.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PlayerRoll.xaml  PlayerRoll.xaml.cs  Players.xaml  Players.xaml.cs  SecondRound.xaml  SecondRound.xaml.cs  Timers.xaml  Timers.xaml.cs
JocRegals/ViewModels/: FirstRoundViewModel.cs  GiftsViewModel.cs  IntroViewModel.cs  MainMenuViewModel.cs  PlayerRollViewModel.cs  PlayersViewModel.cs  SecondRoundViewModel.cs  TimersViewModel.cs
